* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: Montserrat;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.container {
	width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding-left: .5rem;
	padding-right: .5rem;
}

.text-uppercase {
	text-transform: uppercase;
}

section{
	padding-top: 10rem;
	padding-bottom: 10rem;
	text-align: center;
}

/*navbar*/

nav {
	width: 100%;
	font-family: Montserrat;
	background-color: #2C3E50;
	color: #fff;
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	position: fixed;
	z-index: 500;
}

#logo-box {
	float: left;
	padding-top: .5rem;
}

#logo-box .logo {
	color: #fff;
	font-weight: 700;
	font-size: 3.2rem;
}

#nav-links {
	float: right;
}

#nav-links .nav-item {
	float: left;
	margin: .4rem;
}

#nav-links .nav-link {
	color: #fff;
	font-size: 1.6rem;
	font-weight: 700;
	display: block;
	padding: 1.6rem;
	letter-spacing: .1rem;
	transition: color .3s;
}

#nav-links .nav-link:hover {
	color: #18bc9c;
}


/*Header*/

header {
	background-color: #18BC9C;
	padding-top:calc(112px + 10rem); 
	padding-bottom: 112px;
	text-align: center;
}

header h1 {
	color:  #fff;
	font-size: 7.6rem;
}

header h2 {
	color: #fff;
	font-size: 2.8rem;
	font-family: 'Lato';
	font-weight: 300;
}

hr.star-light {
	border-color: #fff;
}

hr.star-dark {
	border-color: #2C3E50;
}

.star-light, .star-dark {
	border: none;
	border-top: .4rem solid;
	max-width: 25rem;
	margin: 2.5rem auto;
	overflow: visible;
	height: 0;
}

.star-light::after {
	color: #fff;
	background-color: #18BC9C;
}

.star-dark::after {
	color: #2C3E50;
	background-color: #fff;
}

.star-light::after, .star-dark::after {
	content: "\f005";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 3.2rem;
	position: relative;
	padding: 0 8px;
	top: -26px;
}

/* Informations */



#Informations h2{
	font-size: 4.8rem;
	color: #2C3E50;
}

#Informations-form {
	width: 70%;
	margin: 0 auto;
	text-align: left;
}
.form-group {
	border-bottom: 1px solid #e9ecef;
	padding-bottom: 3rem;
	margin-bottom: 4rem;
}

.form-group input{
	border: none;
	width: 100%;
	display: block;
	font-size: 2.4rem;
}
.form-group input:focus {
	outline: 0;
}

/*Before the mobility */

#beforeMobility{
	background-color: #18BC9C;
	}
	
#beforeMobility h2 {
		color: #fff;
		font-size: 3.8rem;
		font-family: 'Lato';
		font-weight: 300;
	}

.col {
    width: 50%;
    padding: 10px;
}
.lessonItem {
	height: 300px;
	background-color: #fff;
}

ul li.checked{
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

ul li.checked2{
	background: #FFA07A;
	color: #fff;
}

.close{
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}



footer {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-color: #2C3E50;
	color: #fff;
	text-align: center;
}

#deleteAll
{
	position: absolute;
	right: 5px;
	top: 10px;
}
#btnCreate {
	position: relative;
	right: 5px;
	top: 10px;
	color: #18bc9c;
}

.start-button, .start-button:hover {
    color: white;
    font-size: larger;
    border-style: solid;
    border-color: white;
    background-color: #2C3E50;
    border-radius: 25px 25px 25px 25px;
}

.continue-button, .finish-button {
    border-radius: 25px 25px 25px 25px;
    border-color: white;
    background-color: #2C3E50;
    font-size: larger;
    color: white;
    text-align: center
}

